<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/system_name"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="274dp"
        android:text="System Name:" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/system_name_input"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_below="@+id/system_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="19dp" />

    <TextView
        android:id="@+id/system_tech_level"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/system_name_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="294dp"
        android:text="Tech Level:" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/system_tech_level_input"
        android:layout_width="369dp"
        android:layout_height="41dp"
        android:layout_below="@+id/system_tech_level"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="29dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="395dp"
            android:layout_height="44dp"
            android:layout_alignStart="@+id/null"
            android:layout_alignTop="@+id/null"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/system_charac"
        android:layout_width="124dp"
        android:layout_height="33dp"
        android:layout_below="@+id/system_tech_level_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="277dp"
        android:text="Characteristics:" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="377dp"
        android:layout_height="43dp"
        android:layout_below="@+id/system_charac"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/null"
            android:layout_alignTop="@+id/null"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>