<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/marketplace"
        android:layout_width="343dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:text="Marketplace"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/credits_label"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marketplace"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="184dp"
        android:text="Your currency:" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/credits_label"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/currency_text"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_below="@+id/credits_label"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="167dp"
        android:ems="10"
        android:inputType="number" />

    <TableLayout
        android:id="@+id/market_table"
        android:layout_width="394dp"
        android:layout_height="432dp"
        android:layout_below="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="84dp"
        android:scrollbars="horizontal|vertical">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">


            <TextView
                android:id="@+id/resource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="Resource"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="Price"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/num_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="Number Available"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/num_cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="Number in Cargo"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/select"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="Select"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/row9"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/row10"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/row11"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/market_table"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="350dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="4dp" />

    <Button
        android:id="@+id/buy_button"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/market_table"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-69dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="20dp"
        android:text="Buy" />

    <Button
        android:id="@+id/sell_button"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/market_table"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="-69dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="20dp"
        android:text="Sell" />

</RelativeLayout>